connector.api.auto-refresh-token=true
connector.api.auto-set-header=true
connector.api.context-manager=com.tuya.connector.open.api.context.TuyaContextManager
connector.api.token-manager=com.tuya.connector.open.api.token.TuyaTokenManager
connector.api.header-processor=com.tuya.connector.open.api.header.TuyaHeaderProcessor